# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=

MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
RAILS_ENV=development

REDIS_HOST=redis